[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"

[tool.poetry]
name = "lsdalton-ci"
version = "0.0.0"
description = "CI for LSDALTON"
authors = ["Roberto Di Remigio <roberto.diremigio@gmail.com>"]

[tool.poetry.dependencies]
cffi = "^1.14" 
numpy = "^1.17"
python = "^3.7"
scipy = "^1.4"
docopt = "^0.6"

[tool.poetry.dev-dependencies]
pytest = "^5.3"
pytest-datafiles = "^2.0"
runtest = "^2.2"
