build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    # Login to the registry
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
  script:
    # Build Docker images
    - docker build -t foo .
    # Tag image
    - docker tag foo "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA"
    - docker tag foo "$CI_REGISTRY_IMAGE:latest"
    # Push sha-tagged and latest Docker images to the registry
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA"
    - docker push "$CI_REGISTRY_IMAGE:latest"
  only:
    - master
